# The token of the bot
BOT_TOKEN=1628986861:AAEbl20WKaNIb1hziqx9JfwqIVh73ROa0Io

# Telegram API ID for the userbot
API_ID=1733760

# Telegram API hash for the userbot
API_HASH=f3c58f551801881258dfdc7f1e3f9587

# The URL of the userbot websocket
WEBSOCKET_URL=http://localhost:1390
